# smartgreenhouseserver

./: .classpath  README.md  build.xml
src/edu/upenn/ese519/project/serial/: SensorData.java  SerialInterface.java
src/edu/upenn/ese519/project/server/: WebServer.java
